<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoPic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 200vh;
            background-color: black;
            overflow-y: auto;
            flex-direction: column;
            transition: background-color 0.3s ease;
        }

        /* Semi-transparent background when paused */
        body.paused {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #progress-bar-container {
            width: 80%;
            height: 5px;
            background-color: #333333;
            position: fixed;
            margin-top: 5px;
            margin-bottom:5px;
            border-radius: 10px;
            overflow: hidden;
            top: 0px;
        }

        #progress-bar {
            height: 100%;
            width: 0%;
            background-color: #bbbbbb;
            border-radius: 10px;
        }

        #image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: calc(100vh - 80px);
            position: relative;
            top: 5px;
            padding-top: 5px;
            padding-bottom: 20px;
            margin-top:5px;
        }

        #image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #image-container2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:auto;
            position: relative;
            top: 5px;
            padding-bottom: 20px;
            margin-top: 30px;
        }

        #image2 {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #image-container2 a img {
            transition: transform 0.5s ease-in-out;
        }

        #image-container2 a:active img {
            transform: scale(0.9); /* Shrink when clicked */
        }

        /* Animation for enlarging */
        @keyframes shrink-enlarge {
            0% { transform: scale(1); } /* Normal */
            50% { transform: scale(0.6); } /* Shrink */
            100% { transform: scale(1.1); } /* Enlarge */
        }

        #image-container2 a img.clicked {
            animation: shrink-enlarge 0.3s ease-in-out;
        }

        .manga-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Space between images */
            justify-content: center; /* Center images */
            padding: 5px;
        }

        .manga-container a {
            text-decoration: none;
            max-width: 100%;
        }

        .manga-container img {
            width: 90px; /* Adjust size */
            height: 160px;
            object-fit: cover; /* Keep aspect ratio */
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .manga-container img:hover {
            transform: scale(1.1); /* Hover effect */
        }

         /*people div*/
        .people-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Space between images */
            justify-content: center; /* Center images */
            padding: 5px;
        }

        .people-container a {
            text-decoration: none;
            max-width: 100%;
        }

        .people-container img {
            width: 100px; /* Adjust size */
            height: 100px;
            object-fit: cover; /* Keep aspect ratio */
            border-radius: 100px;
            box-shadow: 0px 0px 20px rgba(249, 155, 228, 0.7); /* Shadow effect */
            transition: transform 0.3s ease;
        }

        .people-container img:hover {
            transform: scale(1.1); /* Hover effect */
        }
        /* Pause symbol styling */
        #pause-symbol {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: white;
            font-weight: bold;
            display: none; /* Initially hidden */
        }

        /* Video styling */
        #video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: none; /* Initially hide the video */
        }

    </style>
</head>
<body id="animation-container">
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>
    <div id="image-container">
        <img id="image" src="../images/manga/Baito-gambaru/img-1.jpg" alt="Image 1">
    </div>
    <div id="pause-symbol">||</div> <!-- Pause symbol -->
    <div class="manga-container">
        <a href="../Perh.html">
            <img src="../images/1/Perh.JPG" alt="Image 1">
        </a>
        <a href="../manga-html/manga.html">
            <img src="../images/1/mangaPic.jpg" alt="Image 2">
        </a>
        <a href="../manga-html/Baito-gambaru.html">
            <img src="../images/manga/Baito-gambaru/img-1.jpg" alt="Image 3">
        </a>
        <a href="../manga-html/Quetzalcoatl-no-nichijou.html">
            <img src="../images/manga/Quetzalcoatl-no-nichijou/img-1.jpg" alt="Image 4">
        </a>
        <a href="../manga-html/Kurutta-sekai-nobara.html">
            <img src="../images/manga/Kurutta-sekai-nobara/img-1.jpg" alt="Image 5">
        </a>
        <a href="../manga-html/Jujutsu-shoujo.html">
            <img src="../images/manga/Jujutsu-shoujo/img-1.jpg" alt="Image 6">
        </a>
        <a href="../manga-html/Nagatama-renshuu.html">
            <img src="../images/manga/Nagatama-renshuu/img-1.jpg" alt="Image 7">
        </a>
        <a href="../manga-html/komi-san.html">
            <img src="../images/manga/komi-san/img-1.jpg" alt="Image 8">
        </a>
        <a href="../manga-html/Seito-to-nakayoku.html">
            <img src="../images/manga/Seito-to-nakayoku/img-1.jpg" alt="Image 9">
        </a>
        <a href="../manga-html/Gokinjyo-NTR.html">
            <img src="../images/manga/Gokinjyo-NTR/img-1.jpg" alt="Image 10">
        </a>
        <a href="../manga-html/Shiawase-NTR.html">
            <img src="../images/manga/Shiawase-NTR/img-1.jpg" alt="Image 11">
        </a>
        <a href="../manga-html/Taisetsu-na-futari.html">
            <img src="../images/manga/Taisetsu-na-futari/img-1.jpg" alt="Image 12">
        </a>
        <a href="../manga-html/Cos-lover.html">
            <img src="../images/manga/Cos-lover/img-1.jpg" alt="Image 13">
        </a>
        <a href="../manga-html/Gachihame-SEX-shidou.html">
            <img src="../images/manga/Gachihame-SEX-shidou/img-1.jpg" alt="Image 14">
        </a>
        <a href="../manga-html/Seiso-kanojo.html">
            <img src="../images/manga/Seiso-kanojo/img-1.jpg" alt="Image 15">
        </a>
    </div>
    <div class="people-container">
        <a href="../people-html/cheryl.html">
            <img src="../images/cheryl/Cheryl-1.JPEG" alt="Image 1">
        </a>
        <a href="../people-html/hx-wq-xt.html">
            <img src="../images/hx/hx-9.JPG" alt="Image 2">
        </a>
        <a href="../people-html/esther-py-wl.html">
            <img src="../images/wl/wl-4.JPEG" alt="Image 3">
        </a>
        <a href="../people-html/evi.html">
            <img src="../images/evi/evi-34.JPEG" alt="Image 4">
        </a>
        <a href="../people-html/doris.html">
            <img src="../images/doris/doris-25.jpg" alt="Image 5">
        </a>
        <a href="../people-html/jt-kq-yn.html">
            <img src="../images/kq/kq-12.jpg" alt="Image 6">
        </a>
        <a href="../people-html/emily-li-an-ms-venus.html">
            <img src="../images/li-an/li-an-13.JPG" alt="Image 7">
        </a>
        <a href="../people-html/sy-xv.html">
            <img src="../images/sy/sy-1.jpg" alt="Image 8">
        </a>
        <a href="../people-html/wincy.html">
            <img src="../images/wincy/Wincy-13.JPEG" alt="Image 9">
        </a>
        <a href="../people-html/cl.html">
            <img src="../images/cl/cl-12.jpg" alt="Image 10">
        </a>
        <a href="../people-html/others.html">
            <img src="../images/others/sk-5.jpeg" alt="Image11">
        </a>
        <a href="../people-html/sexymimi.html">
            <img src="../images/sexymimi/sexymimi-5.JPEG" alt="Image 12">
        </a>
    </div>
    <script>
        const images = [
            '../images/manga/Seito-to-nakayoku/img-1.jpg',
            '../images/manga/Seito-to-nakayoku/img-2.jpg',
            '../images/manga/Seito-to-nakayoku/img-3.jpg',
            '../images/manga/Seito-to-nakayoku/img-4.jpg',
            '../images/manga/Seito-to-nakayoku/img-5.jpg',
            '../images/manga/Seito-to-nakayoku/img-6.jpg',
            '../images/manga/Seito-to-nakayoku/img-7.jpg',
            '../images/manga/Seito-to-nakayoku/img-8.jpg',
            '../images/manga/Seito-to-nakayoku/img-9.jpg',
            '../images/manga/Seito-to-nakayoku/img-10.jpg',
            '../images/manga/Seito-to-nakayoku/img-11.jpg',
            '../images/manga/Seito-to-nakayoku/img-12.jpg',
            '../images/manga/Seito-to-nakayoku/img-13.jpg',
            '../images/manga/Seito-to-nakayoku/img-14.jpg',
            '../images/manga/Seito-to-nakayoku/img-15.jpg',
            '../images/manga/Seito-to-nakayoku/img-16.jpg',
            '../images/manga/Seito-to-nakayoku/img-17.jpg',
            '../images/manga/Seito-to-nakayoku/img-18.jpg',
            '../images/manga/Seito-to-nakayoku/img-19.jpg',
            '../images/manga/Seito-to-nakayoku/img-20.jpg',
            '../images/manga/Seito-to-nakayoku/img-21.jpg',
            '../images/manga/Seito-to-nakayoku/img-22.jpg',
            '../images/manga/Seito-to-nakayoku/img-23.jpg',
            '../images/manga/Seito-to-nakayoku/img-24.jpg',
            '../images/manga/Seito-to-nakayoku/img-25.jpg',
            '../images/manga/Seito-to-nakayoku/img-26.jpg',
            '../images/manga/Seito-to-nakayoku/img-27.jpg',
            '../images/manga/Seito-to-nakayoku/img-28.jpg',
            '../images/manga/Seito-to-nakayoku/img-29.jpg',
            '../images/manga/Seito-to-nakayoku/img-30.jpg',
            '../images/manga/Seito-to-nakayoku/img-31.jpg',
            '../images/manga/Seito-to-nakayoku/img-32.jpg',
            '../images/manga/Seito-to-nakayoku/img-33.jpg',
            '../images/manga/Seito-to-nakayoku/img-34.jpg',
            '../images/manga/Seito-to-nakayoku/img-35.jpg',
            '../images/manga/Seito-to-nakayoku/img-36.jpg',
            '../images/manga/Seito-to-nakayoku/img-37.jpg',
            '../images/manga/Seito-to-nakayoku/img-38.jpg',
            '../images/manga/Seito-to-nakayoku/img-39.jpg',
            '../images/manga/Seito-to-nakayoku/img-40.jpg',
            '../images/manga/Seito-to-nakayoku/img-41.jpg',
            '../images/manga/Seito-to-nakayoku/img-42.jpg',
            '../images/manga/Seito-to-nakayoku/img-43.jpg',
            '../images/manga/Seito-to-nakayoku/img-44.jpg',
            '../images/manga/Seito-to-nakayoku/img-45.jpg',
            '../images/manga/Seito-to-nakayoku/img-46.jpg',
            '../images/manga/Seito-to-nakayoku/img-47.jpg',
            '../images/manga/Seito-to-nakayoku/img-48.jpg',
            '../images/manga/Seito-to-nakayoku/img-49.jpg',
            '../images/manga/Seito-to-nakayoku/img-50.jpg',
            '../images/manga/Seito-to-nakayoku/img-51.jpg',
            '../images/manga/Seito-to-nakayoku/img-52.jpg',
            '../images/manga/Seito-to-nakayoku/img-53.jpg',
            '../images/manga/Seito-to-nakayoku/img-54.jpg',
            '../images/manga/Seito-to-nakayoku/img-55.jpg',
            '../images/manga/Seito-to-nakayoku/img-56.jpg',
            '../images/manga/Seito-to-nakayoku/img-57.jpg',
            '../images/manga/Seito-to-nakayoku/img-58.jpg',
            '../images/manga/Seito-to-nakayoku/img-59.jpg',
            '../images/manga/Seito-to-nakayoku/img-60.jpg',
            '../images/manga/Seito-to-nakayoku/img-61.jpg',





        ];

        let currentIndex = 0;
        let progressBar = document.getElementById("progress-bar");
        const imageElement = document.getElementById("image");
        const pauseSymbol = document.getElementById("pause-symbol");
        const bodyElement = document.body;

        imageElement.src = images[currentIndex];

        let progressInterval;
        let currentProgress = 0;
        let paused = false;

        function updateProgressBar() {
            if (paused) return;

            currentProgress = 0;
            progressBar.style.width = "0%";

            if (progressInterval) {
                clearInterval(progressInterval);
            }

            progressInterval = setInterval(() => {
                currentProgress += 1;
                progressBar.style.width = currentProgress + "%";
                if (currentProgress >= 100) {
                    clearInterval(progressInterval);
                    if (!paused) changeImage();
                }
            }, 45); // 4.5seconds then switch to next img
        }

        function preloadImage(src, callback) {
            const img = new Image();
            img.src = src;
            img.onload = callback;
        }

        function changeImage() {
            if (paused) return;

            currentIndex = (currentIndex + 1) % images.length;
            const nextSrc = images[currentIndex];

            preloadImage(nextSrc, () => {
                imageElement.src = nextSrc;
            });

            resetProgressBar();
        }

        function previousImage() {
            if (paused) return;

            currentIndex = (currentIndex - 1 + images.length) % images.length;
            const prevSrc = images[currentIndex];

            preloadImage(prevSrc, () => {
                imageElement.src = prevSrc;
            });

            resetProgressBar();
        }

        function resetProgressBar() {
            setTimeout(() => {
                updateProgressBar();
            }, 100);
        }

        function handleTouch(event) {
            const screenWidth = window.innerWidth;
            const touchX = event.touches[0].clientX;

            if (touchX < screenWidth / 3) {
                previousImage();
            } else if (touchX > screenWidth * 0.6) {
                changeImage();
            } else {
                paused = !paused;
                if (!paused) {
                    updateProgressBar();
                }
                togglePauseSymbol();
            }
        }

        function togglePauseSymbol() {
            const progressBarContainer = document.getElementById("progress-bar-container");

            if (paused) {
                pauseSymbol.style.display = "block";
                bodyElement.classList.add("paused");
                progressBarContainer.style.display = "none";
            } else {
                pauseSymbol.style.display = "none";
                bodyElement.classList.remove("paused");
                progressBarContainer.style.display = "block";
            }
        }

        // Event listeners
        document.addEventListener("touchstart", handleTouch);

        // Initialize the slideshow
        resetProgressBar();

    </script>
    
</body>
</html>
